mat-card{
    width: 50%;
}
mat-form-field{
    width: 50%;
}
.titre{
    width: 50%;
    padding: 50px 0 20px 0;
}
.items{
    transition: .5s;
    display: flex;
    flex-direction: column;
    width: max-content;
}
p{
    color: #673ab7;
}
mat-icon{
    color: #673ab7;
    cursor: pointer;
}
.items mat-icon:nth-of-type(1){
    grid-column: 4/5;
}
.items mat-icon:nth-of-type(2){
    grid-column: 5/6;
}
span{
    justify-self: start;
    font-size: 1.1rem;
    transition: .2s;
}
li{
    align-self: flex-start;
    list-style: none;
    margin: 5px;
    transition: .5s;
    display: grid;
    grid-template-columns: 40px max-content 1fr 40px 40px;
    grid-template-rows: 40px 20px;
    justify-items: center;
    align-items: center;
    height: 70px;
    width: 100%;
}
li.checked span, li.checked input{
    text-decoration: line-through;
    color: #858585;
}
li.hide{
    transform: scale(0);
    height: 0;
    margin: 0;
}
li mat-form-field{
    width: 100%;
}
.date{
    grid-column: 2/4;
    justify-self: start;
}